{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middlenamestar/MARKETPLACE-empl-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/middlenamestar/MARKETPLACE-empl-db/issues"
  },
  "homepage": "https://github.com/middlenamestar/MARKETPLACE-empl-db#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  }
}
